{
	"folders": [
		{
			"path": "../../Documents/PlatformIO/Projects/try"
		},
		{
			"name": "try2.0",
			"path": "../../Documents/PlatformIO/Projects/try2.0"
		},
		{
			"name": "car",
			"path": "../../Documents/PlatformIO/Projects/car"
		}
	],
	"settings": {}
}